<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" type="image/png" href="Images/logo.png"><!--Иконка для сайта-->
    <title>Табак для кальяна</title>
    <style>
        
        /*Настройки начальные у всех элементов*/
			*{
/*				border: 1px green solid	;*/
				margin: 0px;
/*                width: 100%;*/
                overflow-x: hidden ;
		
			}


        /*Настройка хедера*/
			.Navigation{
				display: flex;
				height: 100px;
				justify-content: center;
				align-items: center;
				background-color: #4f3535;
			}

			.Navigation a{
				margin-left:auto;
				margin-right: auto;
				padding: 36px;
				font-size: 22px;
				text-decoration: none;
				color: whitesmoke;
				transition: 0.2s;
                width: 13%;
                text-align: center;
			}

			.Navigation a:hover{
				background-color: #694a4a;
				transition: 0.2s;
			}

            main{
                background: url(Images/fon_2.jpg);
                color: #eee;
                line-height: 1.4;
                background-size: cover;
                background-repeat: no-repeat;


            }

            html{
               background: #4f3535; 
            }

        /*Настройка таблиц*/

            h1 {
                
                color: #f39c12;
                margin-bottom: 3px;
                text-indent: 120px;
                font-weight: 400;
            }
            h2 {
                color: #e67e22;
                margin-top: 30px;
                margin-bottom: 10px;
                font-size: 24px;
                text-indent: 120px;
            }

            table{
                width: 85%;
                border-collapse: collapse;
                margin-left:auto;
                margin-right:auto;
                border-radius: 8px;
                overflow: hidden;
                
            }

            thead {
                background: #694a4a;
            }

            thead th {
                color: #fff;
                text-align: left;
            }
            tbody tr {
                background: #2c2c2c;
                border-bottom: 1px solid #444;
            }
            tbody tr:hover {
                background: #cf8c27be;
                color: #121212;
                cursor: default;
            }
            
            thead th, tbody td {
                padding: 6px 6px;
                font-size: 18px;
                width: 20%;

            }
            img{
                height:100px;
                width: auto;
                border-radius: 6px;
                object-fit: cover;
                transition: 0.4s;
            }
            img:hover{
                transform: scale(1.1);
                transition: 0.4s;
            }

            .second-color{
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                background: rgba(26,24,24,0.95);
                padding-bottom: 90px;

            }

            .price{
                padding-left: 40px;

            }

    </style>
</head>
<body>
    <header>
		<div class="Navigation">
			<a href="index.html">Главная</a>
			<a href="hookahs.html">Кальяны</a>
			<a href="Jevatel_Tobacco.html">Жевательный табак</a>
			<a href="Ugol.html">Уголь</a>
			<a href="Vapes.html">Электронные сигареты</a>
			<a href="Acess.html">Аксессуары</a>
		</div>
	</header>
    <main>
        <div class="second-color">
        <h1>Tabacco House</h1>
        <h2>Табак Brusko</h2>
        <table>
            <thead>
                <tr>
                    <th>Картинка</th>
                    <th>Серия</th>
                    <th>Крепость</th>
                    <th>Линейка</th>
                    <th>Примерная цена, ₽</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img  src="Images/Brusko_Tobacco.jpg" alt="Табак"></td>
                    <td>Brusko Tobacco</td>
                    <td>Средняя</td>
                    <td>26 вкусов</td>
                    <td class="price">200 - 1000</td>
                </tr>
                <tr>
                    <td><img  src="Images/Brusko_Zero.jpg" alt="Табак"></td>
                    <td>Brusko Zero</td>
                    <td>Низкая</td>
                    <td>20 вкусов</td>
                    <td class="price">100 - 700</td>
                </tr>
                <tr>
                    <td><img src="Images/Brusko_Classic.jpg" alt="Табак"></td>
                    <td>Brusko Classic</td>
                    <td>Средняя/высокая</td>
                    <td>26 вкусов</td>
                    <td class="price">200 - 750</td>
                </tr>
                
            </tbody>
        </table>
        <br>
        <h2>Табак Black Burn</h2>
        <table>
            <thead>
                <tr>
                    <th>Картинка</th>
                    <th>Серия</th>
                    <th>Крепость</th>
                    <th>Линейка</th>
                    <th>Примерная цена, ₽</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                     <td><img  src="Images/Black_Burn_1.jpg" alt="Табак"></td>
                    <td>Tropic Jack</td>
                    <td>Средняя/высокая</td>
                    <td>16 вкусов</td>
                    <td class="price">220 - 1000</td>
                </tr>
                <tr>
                    <td><img  src="Images/Black_Burn_2.jpg" alt="Табак"></td>
                    <td>Red Kiwi</td>
                    <td>Средняя/высокая</td>
                    <td>20 вкусов</td>
                    <td class="price">220 - 1000</td>
                </tr>
                <tr>
                    <td><img  src="Images/Black_Burn_3.jpg" alt="Табак"></td>
                    <td>Burn Shock</td>
                    <td>Средняя/высокая</td>
                    <td>26 вкусов</td>
                    <td class="price">250 - 1350</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>Табак Most Have</h2>
        <table class="table-last">
            <thead>
                <tr>
                    <th>Картинка</th>
                    <th>Серия</th>
                    <th>Крепость</th>
                    <th>Линейка</th>
                    <th>Примерная цена, ₽</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img  src="Images/MostHave.jpg" alt="Табак"></td>
                    <td>Apple Drops</td>
                    <td>Средняя</td>
                    <td>14 вкусов</td>
                    <td class="price">250 - 1250</td>
                </tr>
                <tr>
                    <td><img  src="Images/MostHave1.jpg" alt="Табак"></td>
                    <td>Banana Mama</td>
                    <td>Средняя</td>
                    <td>10 вкусов</td>
                    <td class="price">250 - 1250</td>
                </tr>
                <tr>
                    <td><img  src="Images/MostHave2.jpg" alt="Табак"></td>
                    <td>Berry Holls</td>
                    <td>Средняя</td>
                    <td>10 вкусов</td>
                    <td class="price">250 - 1250</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h2>Табак Elemental</h2>
        <table class="table-last">
            <thead>
                <tr>
                    <th>Картинка</th>
                    <th>Серия</th>
                    <th>Крепость</th>
                    <th>Линейка</th>
                    <th>Примерная цена, ₽</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img  src="Images/Elemental.png" alt="Табак"></td>
                    <td>Fire</td>
                    <td>Высокая</td>
                    <td>9 вкусов</td>
                    <td class="price">250 - 1050</td>
                </tr>
                <tr>
                    <td><img  src="Images/Elemental1.png" alt="Табак"></td>
                    <td>Earth</td>
                    <td>Средняя</td>
                    <td>4 вкуса</td>
                    <td class="price">250 - 1050</td>
                </tr>
                <tr>
                    <td><img  src="Images/Elemental2.png" alt="Табак"></td>
                    <td>Water</td>
                    <td>Легкая</td>
                    <td>8 вкусов</td>
                    <td class="price">250 - 1050</td>
                </tr>
            </tbody>
        </table>
        </div>
    </main>
</body>
</html>